{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/XEPDB1;User ID=RHUAN;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
