{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=localhost:1521/XEPDB1;User ID=RHUAN;Password=root;Connection Timeout=3",
    "DockerConnection": "Data Source=localhost:1522/XEPDB1;User ID=RHUAN;Password=root;Connection Timeout=3"
  },
  "Jwt": {
    "Issuer": "cptm-api",
    "Audience": "cptm-web",
    "Secret": "MinhaChaveSecretaMuitoForteESegura12345",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
